body {
    padding-top: 60px;
    padding-bottom: 40px;
    background: #cdeaf9;
    overflow: hidden;

    main {
        width: 960px;

        a {
            color: #08c;
            text-decoration: none;

            &:hover {
                color: #005580;
                text-decoration: underline;
            }
        }

        .nav {
            width: 300px;

            img {
                width: 180px;
                border-radius: 2px;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
                padding: 3px;
                border: solid 1px #999;
                margin-bottom: 30px;
                background: #FFF;
            }

            > li {
                list-style: disc inside none;

                a {
                    display: inline-block;
                }
            }

            address {
                margin-top: 10px;
                color: #666;
                margin-left: -5px;

                i {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    margin-top: 1px;
                    line-height: 14px;
                    vertical-align: text-top;
                    background-image: url("../img/glyphicons-halflings.png");
                    background-position: -24px -72px;
                    background-repeat: no-repeat;
                }
            }
        }

        article {
            width: 640px;
            margin-left: 20px;

            img {
                position: absolute;
                top: 400px;
                right: 0px;
            }
        }
    }

    .icon-cloud {
        font-size: 140px;
        color: #FFF;
        z-index: 1;
        opacity: .5;
        position: absolute;
        z-index: 0;
    }
}

[data-stage], [data-camera]{
    position: relative;
    z-index: 1;
}

[data-camera] {
    overflow: hidden;
    position: absolute;
    top: 0;
}

[data-sprite] {
    position: absolute !important;
    z-index: 2;
}

[data-entity="GamePlayer"] {
    width: 62px;
    height: 128px;
    top: 2400px;
    left: -200px;
    z-index: 4;
}

[data-entity^="shot"]{
    width: 28px;
    height: 4px;
    background: #FF9900;
}